
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>星芒浏览器隐私政策网址(URL)</title>
	<style>
		html {
	    
		}
		/* 内外边距通常让各个浏览器样式的表现位置不同 */
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,table,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,img {
		    margin:0;
		    padding:0;
		    box-sizing:border-box;	}	
		.clearfix:before,.clearfix:after {
		    content:"";
		    display:table;
		}
		.clearfix:after {
		    clear:both;
		    overflow:hidden;
		}
		.clearfix {
		    zoom:1; /* for ie6 & ie7 */
		}
	    .main{ margin: 15px; border: #1ec689 1px dashed  ; padding: 10px; background: #effef9; }
	    .main1{ margin: 15px; border: #1ec689 1px dashed  ; padding: 10px; background: #effef9; font-size: 14px; line-height: 26px; }
	    .title{ font-size: 18px; text-align: center; font-weight: bold; }
	    .title1{ font-size: 16px;font-weight: bold; line-height: 36px;  }
	</style>
</head>
<body>
    <div class="main">
    	<p class="title">
    		星芒浏览器隐私政策
    	</p>
    </div>
    <div class="main1">
    	


欢迎您使用星芒浏览器（以下简称“本服务”），星芒浏览器是由胡黄成霖开发。为保证您的权益，便于更好地使用星芒浏览器，请您务必在注册前认真阅读本协议，若您阅读并接受本协议，使用星芒浏览器，即视为您受本协议的约束，若您不同意本协议，请勿使用星芒浏览器。
<p class="title1">一、服务内容</p>
星芒浏览器运用自己的系统通过互联网络为用户提供搜索等服务。用户使用本服务需要下载星芒浏览器软件，同时，用户必须：<br/>
1、自行配备上网所需设备，包括个人电脑、调制解调器或其他必备上网装置。<br/>
<p class="title1">二、服务的提供、修改及终止</p>
1、您保证在您同意接受本协议并成为星芒浏览器用户时，您已经年满3周岁。<br/>
2、在接受本软件各项服务的同时，您同意接受本软件提供的各类信息服务，并在此授权本软件可以向您手机商业信息。<br/>
<p class="title1">三、用户隐私制度</p>
本软件将会采取合法、合理的措施保护用户的个人信息，非经法定原因或用户事先许可，本软件不会向任何第三方透露您的个人信息。<br/>
1. 允许应用修改或删除存储卡上的照片、媒体内容和文件。<br/>
2. 允许应用基于GPS、基站、 Wi-Fi 等网络源获取位置信息。这可能会增加耗电量。<br/>
3. 允许应用基于基站、 Wi-Fi 等网络源获取位置信息。<br/>
4. 允许应用读取存储卡上的照片、媒体内容和文件。<br/>
5. 允许应用获取用户的MAC地址信息。<br/>
<p class="title1">四、用户行为规范，除非法律允许或本人书面许可，您使用本软件过程中不得从事下列行为：</p>
1、删除本软件及其副本上关于著作权的信息。<br/>
2、对本软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现本软件的源代码。<br/>
3、对本人拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等。<br/>
4、对本软件或者本软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及本软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非本人经授权的第三方工具/服务接入本软件和相关系统。<br/>
5、通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的。<br/>
6、通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的。<br/>
7、自行或者授权他人、第三方软件对本软件及其组件、模块、数据进行干扰。<br/>
8、其他未经本人明示授权的行为。

    </div>

    <div style="text-align: center; line-height: 40px;">
						©2020-<script>document.write(new Date().getFullYear());</script>  胡黄成霖版权所有
</body>
</html>